<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6a451a7ebc174bffb3f6d3909f0a8d33" Name="Diagram1">
        <EntityTypeShape EntityType="ArbaShopDbModel.Log" Width="1.5" PointX="0.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbaShopDbModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ArbaShopDbModel.User" Width="1.5" PointX="5" PointY="1.875" IsExpanded="true" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>